# Symu.DNA

./: CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  RELEASENOTES.md  ROADMAP.md
SourceCode/SymuDNA/: InitializeKeyFrames.cs  KeyFrames.cs  MatrixMetaNetwork.cs  MetaNetwork.cs  SymuDNA.csproj
SourceCode/SymuDNA/Activities/: ActivityNetwork.cs  IActivity.cs  IAgentActivity.cs
SourceCode/SymuDNA/Agent/: AgentNetwork.cs  ConcurrentAgents.cs  IAgent.cs
SourceCode/SymuDNA/Beliefs/: AgentBeliefs.cs  BeliefCollection.cs  BeliefNetwork.cs  IAgentBelief.cs  IBelief.cs
SourceCode/SymuDNA/Edges/: ActorActor.cs  ActorBelief.cs  ActorOrganization.cs  ActorResource.cs  ActorRole.cs  ActorTask.cs  EntityKnowledge.cs  IActorActor.cs  IActorBelief.cs  IActorOrganization.cs  IActorResource.cs  IActorRole.cs  IActorTask.cs  IEdge.cs  IEntityKnowledge.cs  IOrganizationResource.cs  IResourceResource.cs  IResourceTask.cs  OrganizationResource.cs  ResourceResource.cs  ResourceTask.cs
SourceCode/SymuDNA/Entities/: ActorEntity.cs  BeliefEntity.cs  ClassIdCollection.cs  Entity.cs  EventEntity.cs  IActor.cs  IBelief.cs  IEntity.cs  IEvent.cs  IKnowledge.cs  IOrganization.cs  IResource.cs  IResourceUsage.cs  IRole.cs  ITask.cs  KnowledgeEntity.cs  OrganizationEntity.cs  ResourceEntity.cs  ResourceUsage.cs  RoleEntity.cs  TaskEntity.cs
SourceCode/SymuDNA/GraphNetworks/: MetaNetwork.cs  OneModeNetwork.cs
SourceCode/SymuDNA/Groups/: GroupNetwork.cs  IAgentGroup.cs
SourceCode/SymuDNA/Knowledges/: AgentExpertise.cs  IAgentKnowledge.cs  IKnowledge.cs  Knowledge.cs  KnowledgeCollection.cs  KnowledgeNetwork.cs
SourceCode/SymuDNA/MatrixNetworks/: MatrixMetaNetwork.cs  NetworkAnalysis.cs  NetworkAnalysisType.cs  (+4 more)
SourceCode/SymuONA/: SymuONA.csproj
(+317 files in other folders)
